
section {
  padding: 30px 50px;
  position: relative;
  font-weight: 300;
}

.dashboardStats li {
  position: relative;
  padding: 30px;
  border: 1px solid #E0E5EB;
  background: #fff;
  margin-bottom: 2%;
  height: 175px;
  overflow: hidden;
  cursor: pointer;
}

ol, ul {
  list-style: none;
}
.col-lg-3 {
  margin-bottom: 2%;
}
.card{
  height: 175;
}
p{
  font-size: 12px;
  color: rgb(197, 197, 197);
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.card-hover{
  height: 175px;
  transition: 0.5s;
  backface-visibility: hidden;
  transform: translateZ(0);
}
.card-body{
  height: 63%;
  // padding: 1rem 2rem;
}
.chart-wrapper{
  height:50%; 
  width: -webkit-fill-available;
  position: absolute;
  margin-top: 103px !important;
}


#add-stats{
  height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px; color: rgb(197, 197, 197);
    background: #F8FAF9;
}

 .card-hover:hover {
  box-shadow: 0 20px 10px rgb(185, 185, 185);
    transform: scale3d(1.05, 1.05, 1.05);
}

.filter {
  margin-bottom: 30px;  
}
.border22px{
  border: 1px solid lightgray;
  border-radius: 22px;
  width: 160px;
}

.card-body > div > span,
.card-body > div > input,
.card-body > div > button{
  margin: 10px;
  font-size: 14px;
    color: rgb(149, 149, 149);
}

.card-body > div {
  margin: 7.3px;
}

.header-green{
  float: left; color: #00d791;font-size: 1.3em;
}

table > tbody tr {
  font-size: 13.5px;
  color: #959595;
}

.text-value {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: black;
}