<section>
  <div class="row">
    <div class="col-sm-12 col-lg-12">
      <div class="card filter">
        <div class="card-body">
          <div class="header-green" style="padding-top: 10px;">
            <fa-icon [icon]="faFilter"></fa-icon> Filter
          </div>
          <div style="float: right;">
            <span style="font-size: 12px;"> Date Range </span>
            <input class="btn border22px fromDate" type="date" /><span style="font-size: 12px;">To</span><input
              class="btn border22px toDate" type="date" />
            <button class="btn border22px fromDate dropdown-toggle" type="button" id="dropdownMenuButton2"
              data-bs-toggle="dropdown" aria-expanded="false">
              {{selectedRange}}
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li *ngFor="let type of CustomRanges">
                <a class="dropdown-item " [ngClass]="{'active': selectedRange === type['name']}"
                  (click)="onRangeChange(type['id'])">{{type['name']}}</a>
              </li>
              <!-- <li><a class="dropdown-item"(click)="onExportTypeChange(2)">Export to CSV</a></li> -->
            </ul>

            <button class="btn border22px fromDate dropdown-toggle" type="button" id="dropdownMenuButton2"
              data-bs-toggle="dropdown" aria-expanded="false">
              {{selectedEportType}}
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li *ngFor="let type of EportTypes">
                <a class="dropdown-item " [ngClass]="{'active': selectedEportType === type['name']}"
                  (click)="onExportTypeChange(type['id'])">{{type['name']}}</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div *ngFor="let cardData of cardsData; index as i;" class="col-sm-6 col-lg-3">
      <a *ngIf="cardData.data.length > 0" routerLink='/data-details/{{cardData.id}}'>
        <div class="card card-hover ">
          <div class="card-body pb-0">
            <p>{{cardData.title}}</p>
            <h1 class="text-value">{{cardData.count}}</h1>
          </div>
          <div class="chart-wrapper mt-3" style="height:70px; ">
            <canvas baseChart class="chart" [datasets]="cardData.data" [labels]="cardData.labels" [options]="options"
              [colors]="colours" [legend]="legend" [chartType]="type"></canvas>
          </div>
        </div>
      </a>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card card-hover" id="add-stats">
        <div class="card-body">
          <div>
            <fa-icon [icon]="faPlusSquare"></fa-icon>
            <p style="margin-left: -15%;">ADD STATS</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div *ngFor="let tableData of tablesData; index as i;" class="col-sm-6 col-lg-6">
      <div class="card filter">
        <div class="card-body">
          <div class="header-green">
            <fa-icon [icon]="tableIcons[i]"></fa-icon> {{tableData.title}}
          </div>
          <table class="table table-borderless">
            <tbody>
              <tr *ngFor="let tableRowData of tableData.data;">
                <td colspan="2">{{tableRowData.name}}</td>
                <td class="d-flex flex-row-reverse">{{tableRowData.value}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>