<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src="https://botanalytics.co/static/images/landing/logo.svg" class="logo"
      alt="Botanalytics" title="Conversational Analytics for Bots"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" routerLinkActive="active">
                <a rel="menu-dashboard" [routerLink]="['dashboard']">
                  <fa-icon [icon]="faChartPie"></fa-icon><span>Dashboard</span>
                </a>
              </li>
              <li class="nav-item" routerLinkActive="active">
                <a rel="menu-conversations" href="#">
                  <fa-icon [icon]="faComment"></fa-icon><span class="depth">Conversations</span><fa-icon [icon]="faAngleDown"></fa-icon>
                </a>
              </li>
              <li class="nav-item" routerLinkActive="active">
                <a rel="menu-users" href="#">
                  <fa-icon [icon]="faUsers"></fa-icon><span class="depth">Users</span><fa-icon [icon]="faAngleDown"></fa-icon>
                </a>
              </li>
              <li class="nav-item" routerLinkActive="active">
                <a rel="menu-engagement" href="#">
                  <fa-icon [icon]="faSyncAlt"></fa-icon><span class="depth">Engagement</span><fa-icon [icon]="faAngleDown"></fa-icon>
                </a>
              </li>
              <li class="nav-item">
                <a rel="menu-integrations" href="#">
                  <fa-icon [icon]="faPlusCircle"></fa-icon><span>Integrations</span>
                </a>
              </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item">
                <div class="botContainer ">
                  <a class="selectedBot" href="https://twitter.com/?lang=en"><img src="https://botanalytics.co/static/images/landing/platforms/twitter.svg"
                      tabindex="0"> <span>Twitter</span></a>
                  <a class="addBot" id="addBotButton" href="/demo/accounts/bot-create/?f=onboarding"><img
                      src="assets/img/icon-plus-.png"></a>
                </div>
              </li>
          </ul>
      </div>
  </div>
</nav>