

.active{
  border-bottom: 4px solid #00d791;
}

.container-fluid{
  margin-top: 14px;
  background: linear-gradient(90deg, #003c85 -8%, #0083ba 108%);
  z-index: 1;
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
}

.navbar-light .navbar-brand {
  margin-left: -10px;
  margin-right: 60px;
}
fa-icon {
  margin: 5px;
  font-size: 1.2em;
}

a {
  text-decoration: none;
  margin: 20px;
  color: #fff;
}

.navbar {
  width: 100%;
  height: 94px;
  background: rgb(0,60,133);
  background: linear-gradient( 90deg, rgba(0,60,133,1) 0%, rgba(0,131,186,1) 100%);
  padding: 0 50px;
  white-space: nowrap;
}

ol, ul {
  list-style: none;
}


.navbar > div > div > ul > li {
  display: inline-block;
  margin: 0 15px;
  height: 79px;
}

.navbar > div > div > ul, 
.navbar > div > div > ul > li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar > div > div > ul > li.active a {
  color: #00d791;
  
  // margin: 20px;
}


.navbar > div > div> ul > li  *:hover {
  color: #00d791 !important;
}
.navbar > div > div > ul > li a {
  cursor: pointer;
  transition: all .5s ease;
}
.navbar > div > div > ul > li a {
  font-size: 16px;
  line-height: 20px;
  margin-right: 10px;
  float: left;
}
.navbar div.botContainer {
  margin-top: -15px;
  height: 94px;
  background-color: #0387bf;
  position: relative;
  margin-left: auto !important;
}

.navbar img.logo {
  height: 30px;
  // margin: 30px 0 0 0;
  float: left;
}

img {
  vertical-align: text-bottom;
}


.navbar div.botContainer a.selectedBot img {
  width: 40px;
  display: block;
  margin: 0 auto;
}


.navbar div.botContainer a.selectedBot img {
  width: 40px;
  display: block;
  margin: 0 auto;
}

fa-icon {
  margin-right: 5px;
  font-size: 1.2em;
}


#addBotButton {
    height: 40px;
    padding: 10px;
    background-color: #1c93c5;
    border-radius: 40px;
    text-align: center;
    cursor: pointer;
    width: 40px;
    display: block;
}