<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Botanalytics</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="An assignment for GRAVITAS AI.">
  <meta name="author" content="Mohsen Malik">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
	<link rel="shortcut icon" href="https://botanalytics.co/static/new_index/assets/img/logo.ico">
</head>
<body style="background: #F8FAF9;">
  <app-root></app-root>
</body>
</html>
