
section {
  padding: 30px 50px;
  position: relative;
  font-weight: 300;
}


.card-body{
  height: 63%;
  padding: 1rem 2rem;
}


#add-stats{
  height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px; color: rgb(197, 197, 197);
    background: #F8FAF9;
}

.filter {
  margin-bottom: 30px;  
}
.border22px{
  border: 1px solid lightgray;
  border-radius: 22px;
  width: 160px;
}
.filter-div {
  margin-bottom: 30px;
}
.filter-div > div > span,
.filter-div > div > input,
.filter-div > div > button{
  margin: 10px;
  font-size: 14px;
    color: rgb(149, 149, 149);
}

.card-body > div {
  margin: 10px;

}

.header-green{
  float: left; color: #00d791;font-size: 1.3em;
  margin-right: 10px;
}


.text-value {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: black;
}

.backbtn {
  padding: 20px 50px;
  border-bottom: 1px solid #E0E5EB;
  background: #fff;
  font-weight: 500;
}

.backbtn > a > fa-icon {
  border: 2px solid #00d791;
  border-radius: 6px;
  padding: 2px 9px;
  width: 39px;
  height: 41px;
}

.backbtn > span {
  display: flex;
  margin: 7px;
}

.row {
  margin-right: auto;
}
