<div class="row">
  <div class="col-sm-12 col-lg-12 backbtn">
    <a [routerLink]="['/dashboard']"><fa-icon class="btn header-green"  [icon]="faArrowLeft"></fa-icon> </a>
    <span>{{title}}</span>
  </div>
</div>
<section>
  <div *ngIf="!noData" class="row">
    <div class="col-sm-12 col-lg-12">
      <div class="card filter">
        <div class="card-body">
          <div class="filter-div">
            <div class="header-green" style="padding-top: 10px;">
              <fa-icon [icon]="faFilter"></fa-icon> Filter
            </div>
            <div style="float: right;">
              <span style="font-size: 12px;"> Date Range </span>
              <input class="btn border22px fromDate" type="date" /><span style="font-size: 12px;">To</span><input
                class="btn border22px toDate" type="date" />

              <button class="btn border22px fromDate dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                {{selectedRange}}
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <li *ngFor = "let type of CustomRanges">
                  <a class="dropdown-item" [ngClass]="{'active': selectedRange === type['name']}" (click)="onRangeChange(type['id'])">{{type['name']}}</a></li>
              </ul>
            </div>
          </div>
          <div class="chart-div">
            <div class="chart-wrapper">
              <canvas id="myChart" height="3vh" width="10vw" baseChart 
              class="chart" 
              [datasets]="cardData" 
              [labels]="cardLabels" 
              [options]="options"
              [colors]="colours" 
              [legend]="legend" 
              [chartType]="type"
              (chartHover)="chartHovered($event)" 
              (chartClick)="chartClicked($event)"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="noData" class="row">
    <h4>No Data</h4>
  </div>
</section>